# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
version = 1.0.5
author = Egnyte Inc
description = This TA provides interface to ingest events from Egnyte Collaborate into Splunk.

[ui]
is_visible = 1
label = Egnyte Collaborate Add-on for Splunk
docs_section_override = AddOns:released

[package]
id = TA-egnyte-connect

[triggers]
reload.addon_builder = simple
reload.ta_egnyte_connect_account = simple
reload.ta_egnyte_connect_settings = simple
reload.passwords = simple