[egnyte:connect]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-egnyte-connect*.log*]
SHOULD_LINEMERGE = true
sourcetype = taegnyteconnect:log

[source::...ta_egnyte_connect*.log*]
SHOULD_LINEMERGE = true
sourcetype = taegnyteconnect:log

[egnyte:connect:audit:file]
KV_MODE = json
TRUNCATE = 99999999

[egnyte:connect:audit:login]
KV_MODE = json
TRUNCATE = 99999999

[egnyte:connect:audit:permission]
KV_MODE = json
TRUNCATE = 99999999

[egnyte:connect:audit:user]
KV_MODE = json
TRUNCATE = 99999999

[egnyte:connect:audit:wg_settings]
KV_MODE = json
TRUNCATE = 99999999

[egnyte:connect:audit:group]
KV_MODE = json
TRUNCATE = 99999999

[egnyte:connect:audit:workflow]
KV_MODE = json
TRUNCATE = 99999999