
[admin:TA_egnyte_connect]
match = /
members = TA_egnyte_connect_account, TA_egnyte_connect_settings, TA_egnyte_connect_egnyte_connect

[admin_external:TA_egnyte_connect_account]
handlertype = python
handlerfile = TA_egnyte_connect_rh_account.py
handleractions = edit, list, remove, create
python.version = python3

[admin_external:TA_egnyte_connect_settings]
handlertype = python
handlerfile = TA_egnyte_connect_rh_settings.py
handleractions = edit, list
python.version = python3

[admin_external:TA_egnyte_connect_egnyte_connect]
handlertype = python
handlerfile = TA_egnyte_connect_rh_egnyte_connect.py
handleractions = edit, list, remove, create
python.version = python3
