
[expose:TA_egnyte_connect_account]
pattern = TA_egnyte_connect_account
methods = POST, GET

[expose:TA_egnyte_connect_account_specified]
pattern = TA_egnyte_connect_account/*
methods = POST, GET, DELETE

[expose:TA_egnyte_connect_settings]
pattern = TA_egnyte_connect_settings
methods = POST, GET

[expose:TA_egnyte_connect_settings_specified]
pattern = TA_egnyte_connect_settings/*
methods = POST, GET, DELETE

[expose:TA_egnyte_connect_egnyte_connect]
pattern = TA_egnyte_connect_egnyte_connect
methods = POST, GET

[expose:TA_egnyte_connect_egnyte_connect_specified]
pattern = TA_egnyte_connect_egnyte_connect/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
